# stock-analysis

./: .gitignore  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
chart-generator/: build.gradle
chart-generator/src/main/java/org/bde/chart/generator/: Application.java
chart-generator/src/main/java/org/bde/chart/generator/config/: ApiRateLimiterConfig.java  DataSourceConfig.java  KafkaConfig.java  TaskExecutorPoolConfig.java
chart-generator/src/main/java/org/bde/chart/generator/consumer/: WindowedTimeFrameCandleConsumer.java
chart-generator/src/main/java/org/bde/chart/generator/entity/: MarketOpen.java  StockCandleEntity.java  TickerEntity.java
chart-generator/src/main/java/org/bde/chart/generator/model/: Candle.java
chart-generator/src/main/java/org/bde/chart/generator/render/: CandlestickChart.java  ImageContainer.java
chart-generator/src/main/java/org/bde/chart/generator/repository/: StockCandleRepository.java  TickerRepository.java
chart-generator/src/main/java/org/bde/chart/generator/service/: ChartGeneratorService.java  HistoricalDataRetriever.java  ImageGeneratorService.java  StockDataRetriever.java
chart-generator/src/main/java/org/bde/chart/generator/service/component/: CandlestickChart.java  ChartContainer.java  ImageContainer.java
chart-generator/src/main/java/org/bde/chart/generator/service/ruleengines/: AbstractBuySellRuleEngine.java  FifteenMinuteVolumeRuleEngine.java  RuleEngineOutput.java
chart-generator/src/main/java/org/bde/chart/generator/service/rules/: FiveMinuteCandle15MinuteTimeFrameSimple.java  IBuySellRules.java
chart-generator/src/main/java/org/bde/chart/generator/util/: Bucket4JAppLocalRateLimiter.java  CandleConverterUtil.java  IAppLocalRateLimiter.java
chart-generator/src/main/java/org/bde/chart/generator/util/exception/: RateLimitException.java
chart-generator/src/main/resources/: application.yml  intraday_15min_AAPL.csv
chart-generator/src/main/resources/db/changelog/: db.changelog-master.yaml
chart-generator/src/main/resources/db/changelog/changes/: add_default_vwap_value.yml  add_ticker_table.yaml  create_indices.yml  create_tables.yml
chart-generator/src/test/java/org/bde/chart/generator/util/: CandleConverterUtilTest.java
common/: build.gradle
common/src/main/java/org/bde/stock/common/kafka/serde/: AssetCandleAggregateDeserializer.java  AssetCandleAggregator.java  AssetCandleAggregatorSerializer.java
common/src/main/java/org/bde/stock/common/message/: AssetCandleCompactedMessageKey.java  AssetCandleMessageKey.java  AssetCandleMessageValue.java  AssetCandleTableMessageValue.java
common/src/main/resources/: shared.properties
datafeed/: build.gradle
datafeed/src/main/java/org/bde/stock/datasource/: Application.java
datafeed/src/main/java/org/bde/stock/datasource/config/: PropertySourceConfig.java
datafeed/src/main/java/org/bde/stock/datasource/service/: DataFetcherService.java
datafeed/src/main/resources/: application.yaml
datasource/src/main/java/org/bde/stock/datasource/config/: AppConfig.java  KafkaConfig.java  RestTemplateConfig.java
datasource/src/main/resources/: application.yaml
image-labeler/: build.gradle
image-labeler/src/main/java/org/bde/stock/image/labeler/: Application.java
image-labeler/src/main/java/org/bde/stock/image/labeler/config/: KafkaConfig.java
image-labeler/src/main/java/org/bde/stock/image/labeler/config/stream/: ImageLabelerStream.java
image-labeler/src/main/java/org/bde/stock/image/labeler/domain/: Determination.java
image-labeler/src/main/java/org/bde/stock/image/labeler/serde/: AssetCandleWindowAggregator.java  AssetCandleWindowAggregatorDeserializer.java  AssetCandleWindowAggregatorSerializer.java
image-labeler/src/main/java/org/bde/stock/image/labeler/service/: ImageLabelerService.java
image-labeler/src/main/java/org/bde/stock/image/labeler/service/rules/: HourWindowBuySellRule.java  IBuySellRule.java
image-labeler/src/main/java/org/bde/stock/image/labeler/util/: TimestampExtractor.java
image-labeler/src/main/resources/: application.yaml
ingestion/: build.gradle  docker-compose.yaml
ingestion/src/main/java/org/bde/stock/ingestion/: Application.java
ingestion/src/main/java/org/bde/stock/ingestion/config/: KafkaConfig.java
ingestion/src/main/java/org/bde/stock/ingestion/config/streams/: SourceAssetCandleStream.java
ingestion/src/main/java/org/bde/stock/ingestion/config/streams/aggregate/: AbstractAssetCandleAggregator.java  FiveMinuteAssetCandleAggregator.java
ingestion/src/main/java/org/bde/stock/ingestion/config/streams/windowed/: FiveMinuteWindow.java  HourWindow.java
ingestion/src/main/java/org/bde/stock/ingestion/message/: AssetCandleCompactedMessageKey.java  AssetCandleMessageKey.java  AssetCandleMessageValue.java  AssetCandleTableMessageValue.java
ingestion/src/main/java/org/bde/stock/ingestion/model/: AssetCandle.java
ingestion/src/main/java/org/bde/stock/ingestion/serde/: AssetCandleAggregateDeserializer.java  AssetCandleAggregator.java  AssetCandleAggregatorSerializer.java
ingestion/src/main/java/org/bde/stock/ingestion/streams/: SourceAssetCandleStream.java  Streams.java
ingestion/src/main/java/org/bde/stock/ingestion/streams/aggregate/: AbstractAssetCandleAggregator.java  FiveMinuteAssetCandleAggregator.java
ingestion/src/main/java/org/bde/stock/ingestion/streams/serde/: AssetCandleAggregateDeserializer.java  AssetCandleAggregator.java  AssetCandleAggregatorSerializer.java
ingestion/src/main/java/org/bde/stock/ingestion/streams/windowed/: FiveMinuteWindow.java
ingestion/src/main/java/org/bde/stock/ingestion/util/: CandlestickChart.java  ImageContainer.java  TimestampExtractor.java
ingestion/src/main/resources/: application.yaml
