apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.avast.gradle.docker-compose'

mainClassName = 'org.bde.chart.generator.Application'

springBoot {
    buildInfo()
}

bootRun {
    systemProperty 'java.awt.headless', 'false'
    jvmArgs += "-Djava.awt.headless=false"
}

dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    api group: 'jfree', name: 'jfreechart', version: '1.0.13'

    api group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.27'
    api group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    api group: 'org.liquibase', name: 'liquibase-core', version: '3.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dockerCompose.isRequiredBy( bootRun )
